PORT = 3000
URL =mongodb+srv://ajmalnoordheen:ajmal321@cluster0.y0cnf6g.mongodb.net/motorMenders
jwtSecretKey = t9rXw5bF2mS7zQ8p
nodeMailerCode = xdgxfthutdbmkzdp
CLOUDINARY_CLOUD_NAME=djvc3tpnh
CLOUDINARY_API_KEY=516856397587564
CLOUDINARY_API_SECRET=gg4w8Lvi0rs1Z8yC7YVq8RwetIU
